<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>
    <meta name="description" content="A random encounter generator for the tabletop RPG Shadow of the Demon Lord">

    <title>SotDL Encounter Generator</title>

    <link rel='icon' type='image/png' href='./favicon.png' defer>
    <link rel='preload' as="style" href='./global.css'>
    <link rel='preload' as="style" href='./build/bundle.css'>
    <link rel='stylesheet' href='./global.css' defer>
    <link rel='stylesheet' href='./build/bundle.css' defer>

    <script defer src='./build/bundle.js'></script>
</head>

<body>
</body>

</html>